<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="CreateRoom.jsp">
		<center>
		
			Room Type : 
			<select name="roomType">
  <option value="single">Single</option>
  
  <option value="double">double</option>
  
</select><br/><br/> 
			Cost Per Day : 
			<input type="number" name="costPerDay"/> <br/><br/> 
			Status : 
			<input type="text" name="status" value="Available" 
			readonly="readonly" />
		 
			<input type="submit" value="Show Room"/>
		</center>
	</form>
</body>
</html>