<p>
  leave-history works!
</p>
<table border="3">
  <tr>
    <th>Leave Id</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Leave Type</th>
    <th>Leave Reason</th>
    <th>Employee Id</th>
    <th>Leave Status</th>
    <th>No.of Days</th>
  </tr>
  <tr *ngFor="let leave of leaveHistory | async">
    <td>{{leave.leaveId}}</td>
    <td>{{leave.leaveStartDate}}</td>
    <td>{{leave.leaveEndDate}}</td>
    <td>{{leave.leaveType}}</td>
    <td>{{leave.leaveNoOfDays}}</td>
    <td>{{leave.leaveReason}}</td>
    <td>{{leave.leaveStatus}}</td>
    <td>{{leave.empId}}</td>
    <td>{{leave.leaveManagerComments}}</td>
  </tr>
</table>
<br/><br/>
<input type="button" value="Apply Leave" (click)="applyLeave()" />