<!DOCTYPE html>
<html>
<head>
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
 <script>
 	$(document).ready(function(){
 		$("#b1").click(function(){
 			alert("Welcome to Jquery");
 		});
 		$("#b2").click(function() {
 			alert("Class Finish by 5.30...Thank You");
 		});
 	});
 </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <input type="button" value="Show" id="b1" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Bye" id="b2" />
</body>
</html>