<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://resources/demos/style.css"/>
  <script>
  	$(document).ready(function(){
        $(document).tooltip();
  	});
  </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br /><br />
    <center>
        Enter Age  : 
        <input type="text" id="age" title="I need your age for Validation Purpose" /> <br /> 
        Name : 
        <input type="text" id="name" title="Need your name for attendance purpose" />
    </center>
</body>
</html>