<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://resources/demos/style.css"/>
     <script>
         $(document).ready(function () {
             $("#tabs").tabs();
         });
    </script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="tabs">
        <ul>
            <li>
                <a href="#tabs-1">Personal Data</a></li>
                <li><a href="#tabs-2">Academic Data</a></li>
                <li><a href="#tabs-3">Job Data</a>
            </li>
        </ul>
        <div id="tabs-1">
            <p>This is my personal data</p>
            <p>Welcome to all</p>
            <p>jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

</p>
        </div>
        <div id="tabs-2">
            <p>This is My Academic Data</p>
            <p>Welcome to all</p>
            <p>
                jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.


            </p>
        </div>
        <div id="tabs-3">
            <p>This is Job Data </p>
            <p>Welcome to My Page...</p>
            <p>
                jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.

jQuery is a cross browser JavaScript library that helps to traverse through HTML elements, event handling, effects(animation) and Ajax interactions. 
It is very easy to learn and implement.
We will see how to work on jQuery with asp.net and few of jQuery features in this article.


            </p>
        </div>
    </div>

</body>
</html>