<!DOCTYPE html>
<html>
<head>
<script>
function show() {
	document.getElementById("p5").disabled = true;	
}
</script>
<style>
a:link {color:#FF0000;}    /* unvisited link */
a:visited {color:#00FF11;} /* visited link */
a:hover {color:#FF00FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
<p><b><a href="P1.html" target="_blank">Page 1</a></b></p>
<p><b><a href="P2.html" target="_blank">Page 2</a></b></p>
<p><b><a href="P3.html" target="_blank">Page 3</a></b></p>
<p><b><a href="P4.html" target="_blank">Page 4</a></b></p>
<p><b><a href="P5.html" id="p5" target="_blank">Page 5</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS 
definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order 
to be effective.</p>

</body>
</html>