<!DOCTYPE html>
<html>
<head>
<style>
	div.ex
	{
		width:100px;
		padding:10px;
		border:5px solid gray;
		margin:50px;
	}
	
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="ex">The line above is 250px wide.<br />
The total width of this element is also 250px.</div>

<p><b>Important:</b> This example will not display correctly in IE8 and earlier 
versions!<br />
However, we will solve that problem in the next example.</p>
</body>
</html>