<!DOCTYPE html>
<html>
<head>
<style>
	div#d1 {
		color: blue;
	}
	div#d2 {
		color:red;
	}
	p#p1 {
		color:orange;
	}
	p#p2 {
		color:green;
	}
	span#s1 {
		color:yellow;
	}
	span#s2 {
		color:purple;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="d1">This is First Division</div>
	<p id="p1">This is First Paragraph</p>
	<span id="s1">This is First Span</span>
	<div id="d2">This is Second Division</div>
	<p id="p2">This is Second Paragraph</p>
	<span id="s2">This is Second Span</span>
</body>
</html>