<!DOCTYPE html>
<html>
<head>
<script>
	function test() {
		var res="";
		res+="Absolute Value " +Math.abs(-12) + "<br/>";
		res+="Ceiling Value  " +Math.ceil(12.000001) + "<br/>";
		res+="Floor Value  " +Math.floor(12.999999) + "<br/>";
		res+="Power value  " +Math.pow(2,3) + "<br/>";
		document.getElementById("res").innerHTML=res;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="test()">
	<span id="res">
	</span>
</body>
</html>