<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgColor="#00FF99">
<font face="arial" size="5" color="red"> 
<script>
    var today = new Date();
    var fullyear = today.getFullYear();
    var future = new Date("August 15, " + fullyear);
    var diff = future.getTime() - today.getTime();
    // Number of milliseconds
    var days = Math.ceil(diff / (1000 * 60 * 60 * 24));
    // Convert to days
    var str = "Only <u>" + days + "</u> days left 'till Independence Day! ";
    document.write(str + "<br />");
</script> 
</font>
</body>
</html>