<!DOCTYPE html>
<html>
<head>
<script>
	function prakash() {
		alert("Hi I am Prakash...");
	}
	function sanil() {
		alert("Hi I am Sanil...");
	}
	function annapurna(){
		alert("Hi I am Annapurna...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Prakash" onclick="prakash()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Sanil" onclick="sanil()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Annapurna" onclick="annapurna()"/>
</body>
</html>