<!DOCTYPE html>
<html>
<head>
<script>
	function doValidate() {
		var user, pwd;
		user = frmLogin.userName.value;
		pwd = frmLogin.passWord.value;
		if (user=="Prakash" && pwd=="Prakash") {
			window.open("http://www.google.com");
		} else {
			document.getElementById("err1").innerHTML="Invalid Credentials...";
		}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmLogin">
		<center>
			<table border="3">
				<tr>
					<th colspan="2">
						Login Page
					</th>
				</tr>
				<tr>
					<th>User Name</th>
					<td>
						<input type="text" name="userName" /> 
					</td>
				</tr>
				<tr>
					<th>Password</th>
					<td>
						<input type="password" name="passWord" />
					</td>
				</tr>
				<tr>
					<th colspan="2">
						<span id="err1"></span>
					</th>
				</tr>
				<tr>
					<th colspan="2">
						<input type="button" onclick="doValidate()" value="Login" />
					</th>
				</tr>
			</table>
		</center>
	</form>
</body>
</html>