<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Attendance : 
	<input type="checkbox" name="chkNarendra" /> <br/> Narendra Arya <br/>
	<input type="checkbox" name="chkNikita" /> Nikita<br/>
	<input type="checkbox" name="chkPranjali" /> Pranjali<br/>
	<input type="checkbox" name="chkShweta" /> Shweta<br/>
	<hr/> 
	Gender : 
	<input type="radio" name="gen" /> Male 
	<input type="radio" name="gen" /> Female
	<br/><hr/>
	Names : 
	<select name="student">
		<option value="Samruddhi">Samruddhi</option>
		<option value="Snehal">Snehal</option>
		<option value="Sumit">Sumit</option>
		<option value="Vidhya">Vidhya</option>
		<option value="Siva">Siva</option>
	</select> <br/><hr/>
	 Address : 
            <textarea rows="10" cols="50">
            </textarea>
</body>
</html>