<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
	<table cellspacing="10" cellpadding="10" border="3">
		<tr>
			<th>Empno</th>
			<th>Name</th>
			<th>Basic</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Abdul</td>
			<td>88245</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Nikitha</td>
			<td>99244</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Annapurna</td>
			<td>91933</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Vennela</td>
			<td>90887</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Supriya</td>
			<td>84553</td>
		</tr>
		
	</table>
	</center>
</body>
</html>