<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="3">
	<tr>
	<th colspan="2"> 
		Calculation Program
	</th>
	</tr>
	<tr>
		<th>First Number</th>
		<td>
			<input type="number" name="firstNo" /> 
		</td>
	</tr>
	<tr>
		<th>Second Number</th>
		<td>
			<input type="number" name="secondNo" />
		</td>
	</tr>
	<tr>
		<th>Result</th>
		<td>
			<input type="number" name="result" />
		</td>
	</tr>
	<tr>
		<th colspan="2">
			<input type="button" value="Sum" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="Sub" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value="Mult" />
		</th>
	</tr>
</table>
</body>
</html>