<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="employinsert.jsp">
		<center>
			Employ No : 
			<input type="text" name="empno" /> 
			<br/><br/>
			Employ Name : 
			<input type="text" name="name" /> 
			<br/><br/> 
			Department :
			<input type="text" name="dept" /> 
			<br/><br/>
			Designation : 
			<input type="text" name="desig" /> <br/><br/>
			Basic : 
			<input type="text" name="basic" />
			<input type="submit" value="Insert" />
		</center>
	</form>
</body>
</html>